{
  "name": "taurex",
  "private": true,
  "workspaces": [
    "apps/*",
    "firebase"
  ],
  "scripts": {
    "dev:site": "npm run dev -w apps/site",
    "dev:tenant": "npm run dev -w apps/tenant",
    "dev:admin": "npm run dev -w apps/admin",
    "build:site": "npm run build -w apps/site",
    "build:tenant": "npm run build -w apps/tenant",
    "build:admin": "npm run build -w apps/admin"
  }
}
